<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="mySignUpProj" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H2d-Bo-RAd">
                                <rect key="frame" x="240" y="485" width="54" height="30"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" systemColor="systemRedColor"/>
                                </state>
                                <connections>
                                    <segue destination="9cE-K3-Iay" kind="presentation" id="tYz-tu-azT"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qpi-OM-PiJ">
                                <rect key="frame" x="90" y="391" width="234" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <attributedString key="userComments">
                                    <fragment content="ID"/>
                                </attributedString>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z6E-sv-Pv7">
                                <rect key="frame" x="90" y="435" width="234" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="osU-vg-oQD">
                                <rect key="frame" x="123.5" y="485" width="47" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" name="AccentColor"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <accessibility key="accessibilityConfiguration" hint="ID">
                            <bool key="isElement" value="YES"/>
                        </accessibility>
                        <constraints>
                            <constraint firstItem="Z6E-sv-Pv7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="90" id="3Yz-Wp-4e2"/>
                            <constraint firstItem="Z6E-sv-Pv7" firstAttribute="top" secondItem="qpi-OM-PiJ" secondAttribute="bottom" constant="10" id="8Eh-Vr-YJo"/>
                            <constraint firstItem="H2d-Bo-RAd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="60" id="NKh-Jm-IVA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qpi-OM-PiJ" secondAttribute="trailing" constant="90" id="Vqs-nX-0fJ"/>
                            <constraint firstItem="qpi-OM-PiJ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-40" id="fTF-qZ-RZb"/>
                            <constraint firstItem="osU-vg-oQD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-60" id="gft-X9-nBs"/>
                            <constraint firstItem="osU-vg-oQD" firstAttribute="top" secondItem="Z6E-sv-Pv7" secondAttribute="bottom" constant="16" id="jgO-cF-Pjb"/>
                            <constraint firstItem="H2d-Bo-RAd" firstAttribute="top" secondItem="Z6E-sv-Pv7" secondAttribute="bottom" constant="16" id="kM6-oQ-HVl"/>
                            <constraint firstItem="qpi-OM-PiJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="90" id="nyh-Pn-Ilk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Z6E-sv-Pv7" secondAttribute="trailing" constant="90" id="pAc-Ix-eul"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="84" y="102"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="DRf-a6-T66">
            <objects>
                <viewController id="9cE-K3-Iay" customClass="SecondViewController" customModule="mySignUpProj" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ssc-rs-RdJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LaG-03-7KT">
                                <rect key="frame" x="92" y="758" width="30" height="30"/>
                                <state key="normal" title="취소">
                                    <color key="titleColor" systemColor="systemRedColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QYC-EL-WuE">
                                <rect key="frame" x="292" y="758" width="30" height="30"/>
                                <state key="normal" title="다음">
                                    <color key="titleColor" name="AccentColor"/>
                                </state>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X63-31-6cy">
                                <rect key="frame" x="16" y="150" width="382" height="598"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y03-Iw-IOh">
                                <rect key="frame" x="150" y="16" width="248" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="njJ-Ak-IqB">
                                <rect key="frame" x="150" y="60" width="248" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Check Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UrC-49-hd1">
                                <rect key="frame" x="150" y="104" width="248" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="N6L-Ag-SHI">
                                <rect key="frame" x="16" y="16" width="124" height="124"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="124" id="1K2-mh-1j5"/>
                                    <constraint firstAttribute="height" constant="124" id="vXg-hq-tEg"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="o1i-63-1tr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="X63-31-6cy" firstAttribute="top" secondItem="N6L-Ag-SHI" secondAttribute="bottom" constant="10" id="9jB-f3-8WR"/>
                            <constraint firstItem="UrC-49-hd1" firstAttribute="leading" secondItem="N6L-Ag-SHI" secondAttribute="trailing" constant="10" id="BNW-TC-0G4"/>
                            <constraint firstItem="njJ-Ak-IqB" firstAttribute="top" secondItem="y03-Iw-IOh" secondAttribute="bottom" constant="10" id="Bg6-bO-lIW"/>
                            <constraint firstItem="o1i-63-1tr" firstAttribute="trailing" secondItem="X63-31-6cy" secondAttribute="trailing" constant="16" id="DoR-1A-SO3"/>
                            <constraint firstItem="N6L-Ag-SHI" firstAttribute="leading" secondItem="o1i-63-1tr" secondAttribute="leading" constant="16" id="FMu-1X-aMd"/>
                            <constraint firstItem="LaG-03-7KT" firstAttribute="centerX" secondItem="Ssc-rs-RdJ" secondAttribute="centerX" constant="-100" id="HLO-dv-SkQ"/>
                            <constraint firstItem="X63-31-6cy" firstAttribute="leading" secondItem="o1i-63-1tr" secondAttribute="leading" constant="16" id="Igo-yw-MoL"/>
                            <constraint firstItem="o1i-63-1tr" firstAttribute="trailing" secondItem="UrC-49-hd1" secondAttribute="trailing" constant="16" id="L4J-qt-NMy"/>
                            <constraint firstItem="QYC-EL-WuE" firstAttribute="top" secondItem="X63-31-6cy" secondAttribute="bottom" constant="10" id="LXU-SH-0IV"/>
                            <constraint firstItem="N6L-Ag-SHI" firstAttribute="top" secondItem="o1i-63-1tr" secondAttribute="top" constant="16" id="Ra0-20-Phl"/>
                            <constraint firstItem="o1i-63-1tr" firstAttribute="bottom" secondItem="X63-31-6cy" secondAttribute="bottom" constant="60" id="Rfd-7Y-3uf"/>
                            <constraint firstItem="o1i-63-1tr" firstAttribute="trailing" secondItem="y03-Iw-IOh" secondAttribute="trailing" constant="16" id="Vqj-A4-FBL"/>
                            <constraint firstItem="LaG-03-7KT" firstAttribute="top" secondItem="X63-31-6cy" secondAttribute="bottom" constant="10" id="YN6-7x-nGX"/>
                            <constraint firstItem="QYC-EL-WuE" firstAttribute="centerX" secondItem="Ssc-rs-RdJ" secondAttribute="centerX" constant="100" id="eJs-Ld-Qg6"/>
                            <constraint firstItem="y03-Iw-IOh" firstAttribute="top" secondItem="o1i-63-1tr" secondAttribute="top" constant="16" id="eLd-ke-xUb"/>
                            <constraint firstItem="y03-Iw-IOh" firstAttribute="leading" secondItem="N6L-Ag-SHI" secondAttribute="trailing" constant="10" id="jNf-ff-8AY"/>
                            <constraint firstItem="UrC-49-hd1" firstAttribute="top" secondItem="njJ-Ak-IqB" secondAttribute="bottom" constant="10" id="k6E-Xb-QLq"/>
                            <constraint firstItem="o1i-63-1tr" firstAttribute="trailing" secondItem="njJ-Ak-IqB" secondAttribute="trailing" constant="16" id="v6Q-Y2-Eoz"/>
                            <constraint firstItem="njJ-Ak-IqB" firstAttribute="leading" secondItem="N6L-Ag-SHI" secondAttribute="trailing" constant="10" id="wbX-q5-xNf"/>
                            <constraint firstItem="X63-31-6cy" firstAttribute="centerX" secondItem="Ssc-rs-RdJ" secondAttribute="centerX" id="yHE-oD-Q9R"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DTj-vA-8nO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cEu-22-Vlm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="769.56521739130437" y="101.78571428571428"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="aUQ-Xa-BJk">
            <objects>
                <viewController id="bfk-Kw-2ff" customClass="ThirdViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rsp-Ve-lvO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L4u-aB-AEb">
                                <rect key="frame" x="96" y="126" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bLh-X6-KUo">
                                <rect key="frame" x="20" y="122" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l38-Gt-vvX">
                                <rect key="frame" x="308" y="122" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="S9S-Lo-5qs">
                                <rect key="frame" x="0.0" y="168" width="414" height="162"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HvP-WQ-zaO">
                                <rect key="frame" x="53" y="379" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="취소">
                                    <color key="titleColor" systemColor="systemRedColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L21-2D-obG">
                                <rect key="frame" x="176" y="379" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="이전"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WaV-aC-ODO">
                                <rect key="frame" x="314" y="380" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="가입">
                                    <color key="titleColor" systemColor="systemGray2Color"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cfH-3Z-WYA">
                                <rect key="frame" x="20" y="44" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Nvu-R8-w9W"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="hU9-jW-4XR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eY3-Ul-81h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1461" y="102"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
